# pubg-assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/pubgassistant/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Legends/en/: legends_en.json
app/src/main/assets/Legends/ru/: legends_ru.json
app/src/main/assets/Wallpapers/: wallpapers.json
app/src/main/java/com/rb/pubgassistant/: AboutFragment.java  AboutViewModel.java  AdmobInterstitialAd.java  AppDatabase.java  AppOpenManager.java  CompareFragment.java  CompareViewModel.java  DataConnection.java  DatabaseEntity.java  DatabasePopulatorCallable.java  DonateFragment.java  DonateViewModel.java  ImageDownloadCallable.java  JsonContainer.java  Legend.java  MainActivity.java  MyApplication.java  MyApplicationContext.java  News.java  NewsClearCallable.java  NewsFragment.java  NewsLoader.java  NewsNotificationCallable.java  NewsParser.java  NewsUpdateCallable.java  NewsValuesAdapter.java  NewsViewAdapter.java  PeriodicWork.java  PeriodicWorkCreator.java  PlayerDao.java  PlayerEntity.java  PlayerFragment.java  PlayerStats.java  PlayerStatsCallable.java  PlayerUpdateCallable.java  PlayerViewModel.java  PubgClient.java  PubgClientAbstract.java  PubgDeserializer.java  PubgEndpointsEnum.java  (+26 more)
app/src/main/java/com/rb/pubgassistant/data/: DataContract.java  DataDbHelper.java
app/src/main/res/drawable/: background_bar.xml  background_main.xml  button_delete_click.xml  button_delete_default.xml  button_delete_pressed.xml  button_donate_background_default.xml  button_donate_background_pressed.xml  button_donate_click.xml  button_download_default.xml  button_info_click.xml  button_info_default.xml  button_info_pressed.xml  button_wallpaper_click.xml  button_wallpaper_download.xml  button_wallpaper_set.xml  button_wallpaper_set_default.xml  ic_about.xml  ic_compare.xml  ic_launcher_foreground.xml  ic_mode.xml  ic_players.xml  ic_question.xml  ic_statistics.xml  itemshapefillcolor_selector.xml  itemtextcolor_selector.xml  spinner_bg.xml  statistics_icon21.xml  statistics_spinner.xml  stats_dots.xml  stats_line_blue.xml  stats_line_red.xml  table_divider.xml  text_add_pressed.xml  text_delete_pressed.xml  text_donate_click.xml  text_info_pressed.xml  text_wallpaper_click.xml
app/src/main/res/drawable-hdpi/: background_grain_image.xml  raw_background_2.xml
app/src/main/res/drawable-v24/: raw_default.xml
app/src/main/res/layout/: activity_main.xml  activity_web_second.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_compare.xml  fragment_donate.xml  fragment_stats.xml  fragment_stats_compare.xml  fragment_user.xml  legend_item.xml  life_data_test_fragment.xml  nav_header_main.xml  news_item.xml  news_list.xml  player_block.xml  settings_fragment.xml  spinner_dropdown.xml  spinner_selected.xml  statistics_spinner_row.xml  tab_layout.xml  tweet_item_noimage.xml  tweet_item_oneimage.xml  tweet_item_twoimage.xml  tweet_list.xml  wallpaper_item.xml  wallpaper_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/rb/pubgassistant/: ExampleUnitTest.java  InsertPlayerTest.java  PubgClientTest.java
gradle/wrapper/: gradle-wrapper.properties
