plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rb.pubgassistant"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 29
        versionName "0.3.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation group: 'com.github.ok2c.hc5.android', name: 'httpclient-android', version: '0.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    // implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    // androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.3'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02'

    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:2.4.1"
}