<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/edit_text"
                android:hint="PLAYER NAME"
                android:textColorHint="@color/grey_light_light"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="230dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_bar"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/button_donate_click"
                android:textColor="@drawable/text_add_pressed"
                android:text="ADD"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@drawable/background_bar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/statistics_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="STATISTICS"
                    android:layout_toRightOf="@id/statistics_image"
                    android:textColor="@color/grey_light_light"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/statistics_image"
                    android:layout_centerVertical="true"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_question"
                    app:tint="@color/grey_light_light" />
            </RelativeLayout>
            <TextView
                android:id="@+id/statistics_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/players_text"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/grey_light_light"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/players_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@drawable/background_bar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/data_mode20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="PLAYERS"
                    android:layout_toRightOf="@id/statistic_image"
                    android:textColor="@color/grey_light_light"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/statistic_image"
                    android:layout_centerVertical="true"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_players"
                    app:tint="@color/grey_light_light" />
            </RelativeLayout>
        </LinearLayout>






    </LinearLayout>
</ScrollView>